var a = 'fff 32'
var b = '79 ggg'

console.log(typeof a ,a )
console.log(typeof b ,b )

a = parseInt(a)
b = parseInt(b)

console.log(typeof a, a,)
console.log(typeof b, b)


console.log(isNaN(a))
console.log(isNaN(b))

console.log(a+b)

var a = 'fsdft 23';
var b = '70 sdad'; 

console.log(typeof a , a);
console.log(typeof b , b);

//a = parseInt(typeof a, a,);
//b = parseInt(typeof b , b);

a = Number(a);
b = Number(b);

console.log(typeof a , a);
console.log(typeof b , b);

console.log(isNaN(a));
console.log(isNaN(b));

console.log(a + b );

var a = '23';
var b = '70'; 

console.log(typeof a , a);
console.log(typeof b , b);

//a = parseInt(typeof a, a,);
//b = parseInt(typeof b , b);

a = Number(a);
b = Number(b);

console.log(typeof a , a)
console.log(typeof b , b)

console.log(isNaN(a));
console.log(isNaN(b));

console.log(a + b );

var a = '23.54354';
var b = '70.1205'; 

console.log(typeof a , a);
console.log(typeof b , b);

//a = parseInt(typeof a, a,)
//b = parseInt(typeof b , b)

a = parseFloat(a);
b = parseFloat(b);

console.log(typeof a, a);
console.log(typeof b, b);

console.log(isNaN(a));
console.log(isNaN(b));

console.log(a+b)

var a = '023.2324'
var b = '54.34244'

console.log(typeof a , a)
console.log(typeof b,  b)

a = parseFloat(a)
b = parseFloat(b)

c = a + b 

c = c.toFixed(2)

console.log(typeof c,  c)
console.log(c)

var x = 4324;
var y = [1 , 'Sprawdzenie'];

console.log(typeof x, x);
console.log(typeof y, y);

x = String(x);
y = String(y);

console.log(typeof x, x);
console.log(typeof y, y);

var z = 'sdafas'
console.log(typeof z, z);

z = Boolean(z);
console.log(typeof z, z);
