 var url = "index.html" //zmienna var
 console.log(url)

 let  txt = "przykładowy tekst" //zmienna let
 txt = "inny tekst"
 console.log(txt)   

 const nr = 102 //zmienna stała
 console.log(nr)


 // Stosowanie zmiennych 

let nr1 =10
console.log(6 + nr1 + 1)
console.log(4 + nr1 + 2)
console.log(1 + nr1 + nr1 -2)
console.log(7 + (nr1*10) + nr1 + nr1 + 9 + (nr1 *10) + nr1)

// Dobre i złe nazwy 

// Dobre
const liczbauczniowwszkole = 10
const liczbaUczniowWSzkole = 10
const liczba_uczniow_w_szkole = 10 

// Blędnę 
// const my-age = 10
// const 2myage = 10
// const my age = 10
// const mójWiek = 10

//Zmiana wartości

var text = 
text = "ale ma kota"
console.log(text)

//let a =
//a = 10 
//console.log(let)

//const b = 0
//b = 10
//console.log(b)

// stałe podmiana obiektów i tablic

const tab = [1, 2, 3]
console.log(tab)
tab[3] = 4
console.log(tab)

//const tab2: number[]
//const tab2 = [1, 2, 3]
//tab2 = [1, 2, 3 ]

const currentUser = { name: "Piotr", age: 18 }
console.log(currentUser)
currentUser.age = 99
currentUser.width = "34"

console.log(currentUser)

// Rożnice 
//let a = 20 //zmienna globalna
//{
//let  a = 30 // zmienna lokalna
//console.log(a) //30
//}
//console.log(a) //20

//{
//let a = ala 
//console.log(a) //ala
//}
//{
//console.log(a)
//}
//{
//let a = "ola"
//console.log(a)
//}
//console.log(a)

// różnice var 
 
let b = 20 
function test() {
 let b = 30 
 console.log(b)
}
test()
console.log(b)

if (true) {
 var myVar = 20
}
console.log(myVar)
  
for (var i = 0; i <10; i++){
    console.log(i)
}
console.log(i)

//var name = "marcin"
//var name = "Karol"
//console.log(name)

//let name = "Marcin"
//let name  = "Karol"
//console.log(name)


var alert  = "tekst informacji"
var fetch  = "Pobieram dane "

console.log(window)

//lert("wypełnij pole")

let g = 3 
console.log(++g)

let j = 3 
console.log(j++)
console.log(j)

let myVar1 = "przypisany tekst"
myVar1 += "który nie"
myVar1 += "zmieścił się w jednej linijce"

console.log(myVar1)

let d = 10 
d -= 5 
console.log(d)

const myVar10 = 8 
//if (myVar10 === 10) {
//console.log("1")
//}
//const myVar10 = 8 
//if (myVar10 <= 10) {
 //   console.log("2")
//}

if (myVar10 !==8) {
    console.log("3")
}

console.log(Math.PI)
console.log(Math.min(5885, 2 ,2555 ,8858))
